<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Vortex | Linux ACL Management System</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Welcome to Linux ACL Management System";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Vortex | Linux ACL Management System
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Welcome to Linux ACL Management System</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">00 getting started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="00_getting_started/installation/">Requirements</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="00_getting_started/project_structure/">Project Structure</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">01 backend component</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="01_backend_component/architecture/">Backend Server Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="01_backend_component/changelog/">Changelog for Backend Server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="01_backend_component/configuration/">Configuring the Backend Server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="01_backend_component/deployment/">Deploying the Backend Server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="01_backend_component/development/">Developing the Backend Server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="01_backend_component/installation/">Installing Backend Server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="01_backend_component/quick_start/">Quick Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="01_backend_component/troubleshooting/">Troubleshooting the Backend Server</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">02 daemon component</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="02_daemon_component/architecture/">Daemons Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="02_daemon_component/changelog/">Changelog for Daemons</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="02_daemon_component/configuration/">Configuring the Daemons</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="02_daemon_component/deployment/">Deploying the Daemons</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="02_daemon_component/development/">Developing the Daemons</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="02_daemon_component/installation/">Installing File Server Daemons</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="02_daemon_component/quick_start/">Quick Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="02_daemon_component/troubleshooting/">Troubleshooting the Daemons</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">03 frontend component</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="03_frontend_component/architecture/">Frontend Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="03_frontend_component/changelog/">Changelog for Frontend Component</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="03_frontend_component/development/">Developing the Frontend Component</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="03_frontend_component/installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="03_frontend_component/quick_start/">Quick Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="03_frontend_component/troubleshooting/">Troubleshooting the Frontend Server</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Vortex | Linux ACL Management System</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Welcome to Linux ACL Management System</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>Institutions manage vast amounts of data, often reaching petabyte scales across multiple Linux-based storage servers. Users storing data in these systems need a streamlined way to modify ACLs to grant or revoke access for collaborators. Currently, the IT teams at such institutions are responsible for manually handling these ACL modifications, which is time-consuming, error-prone, and inefficient, especially as data volume and user demands grow. To address this challenge, a Web Management Interface is built to allow users to modify ACLs securely. This system eliminates the burden on IT teams by enabling on-demand permission management while ensuring security and reliability. The system features a robust and highly configurable backend, high-speed databases, orchestration daemons for file storage servers, and an intuitive frontend. </p>
<h2 id="about">About<a class="headerlink" href="#about" title="Permanent link">&para;</a></h2>
<p><img alt="System Architecture" src="img/banner.png" /></p>
<h2 id="contributions">Contributions<a class="headerlink" href="#contributions" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Contributor:</strong> Aditya Patil</li>
<li><strong>Mentors</strong>:<ul>
<li>Robert Tweedy</li>
<li>Mahmoud Zeydabadinezhad, PhD</li>
</ul>
</li>
</ul>
<h2 id="acknowledgements">Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permanent link">&para;</a></h2>
<ul>
<li>Department of Biomedical Informatics, Emory University</li>
<li>Google Summer of Code 2025 Program</li>
</ul>
<p>This project is licensed under the MIT License - see the <a href="https://opensource.org/licenses/MIT">LICENSE</a> file for details.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="00_getting_started/installation/" class="btn btn-neutral float-right" title="Requirements">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="00_getting_started/installation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-09-02 17:40:49.682782+00:00
-->
