<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Project Structure - Vortex | Linux ACL Management System</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Project Structure";
        var mkdocs_page_input_path = "00_getting_started/project_structure.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Vortex | Linux ACL Management System
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Welcome to Linux ACL Management System</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">00 getting started</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../installation/">Requirements</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Project Structure</a>
    <ul class="current">
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">01 backend component</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_backend_component/architecture/">Backend Server Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_backend_component/changelog/">Changelog for Backend Server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_backend_component/configuration/">Configuring the Backend Server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_backend_component/deployment/">Deploying the Backend Server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_backend_component/development/">Developing the Backend Server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_backend_component/installation/">Installing Backend Server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_backend_component/quick_start/">Quick Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_backend_component/troubleshooting/">Troubleshooting the Backend Server</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">02 daemon component</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_daemon_component/architecture/">Daemons Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_daemon_component/changelog/">Changelog for Daemons</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_daemon_component/configuration/">Configuring the Daemons</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_daemon_component/deployment/">Deploying the Daemons</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_daemon_component/development/">Developing the Daemons</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_daemon_component/installation/">Installing File Server Daemons</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_daemon_component/quick_start/">Quick Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_daemon_component/troubleshooting/">Troubleshooting the Daemons</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">03 frontend component</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_frontend_component/architecture/">Frontend Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_frontend_component/changelog/">Changelog for Frontend Component</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_frontend_component/development/">Developing the Frontend Component</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_frontend_component/installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_frontend_component/quick_start/">Quick Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_frontend_component/troubleshooting/">Troubleshooting the Frontend Server</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Vortex | Linux ACL Management System</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">00 getting started</li>
      <li class="breadcrumb-item active">Project Structure</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><br></p>
<h1 id="introduction-to-linux-acls">Introduction to Linux ACLs<a class="headerlink" href="#introduction-to-linux-acls" title="Permanent link">&para;</a></h1>
<p>Access Control Lists (ACLs) are very useful when managing access to various files on a Linux system. ACLs are used to provide a more flexible permission mechanism than the traditional owner/group/other model defined by standard Unix file permissions. With ACLs, you can define fine-grained permissions for multiple users and groups on a single file or directory.</p>
<p>For example, you might want to allow one specific user to have read-only access to a file while giving another user write access, without changing the file’s primary owner or group. ACLs make this possible by allowing you to add additional permission entries that override or extend the standard permission bits.</p>
<p>ACLs are managed using tools like <code>setfacl</code> to set or modify permissions and <code>getfacl</code> to view the current ACL settings. They are particularly useful in collaborative environments where different users or teams need different levels of access to the same files or directories. By using ACLs, system administrators can implement more precise access controls, enhancing both security and usability on shared systems.</p>
<p><br></p>
<h1 id="the-linux-acl-management-system">The Linux ACL Management System<a class="headerlink" href="#the-linux-acl-management-system" title="Permanent link">&para;</a></h1>
<p>The Linux ACL Management System provides an interface that allows users to modify ACL permissions on multiple Linux-based file servers. Institutions often have multiple file servers that provide a remote file system mounted on client machines, enabling users to access shared resources seamlessly. With the ACL Management System, administrators and authorized users can centrally manage detailed file and directory permissions across these servers, ensuring that individuals and groups have the appropriate level of access. This helps maintain security, simplifies permission management in complex environments, and supports collaborative work by allowing fine-grained control over who can read, write, or execute specific files, regardless of the underlying server structure.</p>
<p>Ideally, institutions have mutliple Linux servers which hosts filesystems like NFS, BeeGFS, etc. where files are stored by multiple users and they need to share access of the files with other users and collaborators. </p>
<p>The Linux ACL Management System allows IT team to set up one unified management setup (for example, a single server or multiple servers working together) that can manage file permissions on multiple file servers on demand.</p>
<p>Linux ACL Management does this by utilizing 3 components, namely the backend, frontend, file server daemons. Each of them carry out a different responsibility and work together to make this possible.</p>
<p><strong>Show below is the high level architecture of the Linux ACL Management Project:</strong></p>
<p><img alt="High Level Architecture" src="../../img/complete-arch.svg" /></p>
<h2 id="backend-component">Backend Component<a class="headerlink" href="#backend-component" title="Permanent link">&para;</a></h2>
<p>The backend component is responsible for managing sessions and transactions, serving endpoints for frontend to control it, communicate with remote daemon components for managing file system permissions, etc. </p>
<p>It needs to be installed on a Linux server which has access to all the file system servers in the network and have all these file systems mounted on it (for example, /mnt/nfs-mount). </p>
<h3 id="terminologies">Terminologies<a class="headerlink" href="#terminologies" title="Permanent link">&para;</a></h3>
<h4 id="sessions">Sessions<a class="headerlink" href="#sessions" title="Permanent link">&para;</a></h4>
<p>Sessions are created by users who authenticate with the backend. Each session holds information related to the authenticated user and acts as a container for transactions that are scheduled and queued within it.</p>
<p>Every session has a unique Session ID, which serves as an identifier for tracking session details, the associated user, and all related transactions. In addition to transaction data, sessions also store user-specific metadata, such as IP address and browser information.</p>
<p>Each session is assigned an expiry timer. This timer ensures that a session automatically closes if there is no activity for a specified duration. However, the timer is paused while transactions are actively being processed, and resets once all transactions are complete. When a session expires, the user must authenticate again to create a new session.</p>
<p>This mechanism helps frontends automatically sign users out when inactive, improving security and freeing up backend resources by cleaning up unused sessions. It ensures efficient session lifecycle management while balancing user convenience and system performance.</p>
<h4 id="transactions">Transactions<a class="headerlink" href="#transactions" title="Permanent link">&para;</a></h4>
<p>A transaction contains the ACL operation that a user wants to execute. For example, a transaction might specify that Aditya wants to grant Alice read and write permissions to <code>/data/mri-results/mri.scan</code>. Each transaction includes all the details required by the transaction executor to process the ACL command and return the result.</p>
<p>Every transaction has a unique Transaction ID and is linked to the Session ID of the session that created it. Using the Transaction ID, you can trace back to the session that scheduled the transaction, and ultimately to the user who initiated it, along with all related session and user information.</p>
<p>This structure ensures clear traceability, accountability, and accurate execution of ACL changes across the system.</p>
<h3 id="components-it-depends-on">Components it depends on<a class="headerlink" href="#components-it-depends-on" title="Permanent link">&para;</a></h3>
<h4 id="redis">Redis<a class="headerlink" href="#redis" title="Permanent link">&para;</a></h4>
<p><a href="https://redis.io/">Redis</a> is an open-source, in-memory data store that can be used as a database, cache, and message broker. It is known for its high performance, low latency, and simplicity, making it ideal for real-time applications.</p>
<p>In this system, Redis acts as a mirror or intermediary for storing information about sessions and transactions. When streaming data to the frontend, the application fetches this information from Redis instead of directly querying the backend database.</p>
<p>This approach helps reduce resource locking in the backend, where sessions and transactions are actively processed. When the frontend requests data, it needs to receive a quick response, often requiring frequent and repeated reads whenever changes occur. If these reads were handled directly by the backend, they could lock critical resources each time, potentially degrading performance especially when many users request data simultaneously.</p>
<p>By using Redis, the backend can publish updates as soon as changes occur. The frontend can then fetch the required data from Redis as often as needed without placing additional load on the backend. This decouples read operations from the backend’s transactional workload, ensuring high responsiveness for users while maintaining backend performance. Redis’s efficiency in handling rapid reads and writes makes it an excellent fit for this use case.</p>
<h4 id="postgresql">PostgreSQL<a class="headerlink" href="#postgresql" title="Permanent link">&para;</a></h4>
<p><a href="https://www.postgresql.org/">PostgreSQL</a> is a powerful, open-source, object-relational database management system known for its stability, advanced features, and standards compliance. It’s widely used for applications ranging from small web apps to large, mission-critical systems that require strong data integrity and scalability.</p>
<p>PostgreSQL in Linux ACL Management System is used as an archival database. When a session expires, it's complete information and all it's transactions information is stored into it.</p>
<p>In case where the backend is attempted to shutdown when active sessions exist and transactions are processing, the backend first expires all the sessions and stores all the information about session and transactions into this archive. Transactions that weren't processed are marked as <code>pending</code> and are stored in the archive. </p>
<h3 id="linux-file-servers">Linux File Servers<a class="headerlink" href="#linux-file-servers" title="Permanent link">&para;</a></h3>
<h4 id="beegfs-file-system">BeeGFS File System<a class="headerlink" href="#beegfs-file-system" title="Permanent link">&para;</a></h4>
<p><a href="https://www.beegfs.io/c/">BeeGFS</a> (BeeGFS stands for BeeGFS: the Berlin Exascale File System) is a high-performance, parallel file system designed for demanding environments like HPC clusters and research institutions. It allows large amounts of data to be distributed across multiple servers, providing fast access and scalability.</p>
<p>When BeeGFS is mounted on a Linux system (typically via a client node), files and directories appear as part of the local file system hierarchy. Linux ACL changes on BeeGFS-mounted directories can be executed just like on any other local file system using standard Linux ACL tools such as <code>setfacl</code> and <code>getfacl</code>. The Linux ACL Management System interacts with these tools and apply permission changes consistently, ensuring that access rights are enforced across all nodes and users accessing the shared BeeGFS storage.</p>
<h4 id="nfs-file-system">NFS File System<a class="headerlink" href="#nfs-file-system" title="Permanent link">&para;</a></h4>
<p>NFS (Network File System) is a widely used protocol that allows files and directories to be shared and accessed over a network as if they were on the local machine.</p>
<p>Filesystems like NFS doesn't support running ACL permissions on mount points. In this case, Linux ACL Management System needs direct access to the host Linux file server where it can executed <code>setfacl</code> to modify ACLs. For this purpose, the backend utilizes the daemon component which executes <code>setfacl</code> on the demands of the backend securely.</p>
<h2 id="daemons">Daemons<a class="headerlink" href="#daemons" title="Permanent link">&para;</a></h2>
<p>The Daemon component is used by the backend component to execute <code>setfacl</code> on locally on remote Linux file servers. When the backend realises that the provided file by the user belongs to a file system which demands <code>setfacl</code> to be executed on locally, it communicates with the daemon and gets the command executed to make the ACL change.</p>
<p>The daemon component is divided into 2 Linux daemons: ACL API Daemon and ACL Core Daemon. Both of them are installed on the same system and they are highly dependent on each other to function as expected.</p>
<h3 id="acl-api-daemon">ACL API Daemon<a class="headerlink" href="#acl-api-daemon" title="Permanent link">&para;</a></h3>
<p>The API Daemon provides a gRPC endpoint for the backend to communicate with it and provides intructions about ACL modifications. This communication is done in very secure manner. It then decodes data provided by the backend server and forwards it to ACL Core daemon via Unix sockets.</p>
<p>The ACL API Daemon has very less privileges in the system to ensure security since it's exposed to the network.</p>
<h3 id="acl-core-daemon">ACL Core Daemon<a class="headerlink" href="#acl-core-daemon" title="Permanent link">&para;</a></h3>
<p>The ACL Core Daemon takes instructions from ACL API Daemon, executes <code>setfacl</code> on behalf of the user, and returns the response back. It is isolated from external network and communicated only with ACL API Daemon through Unix sockets.</p>
<h2 id="frontend-component">Frontend Component<a class="headerlink" href="#frontend-component" title="Permanent link">&para;</a></h2>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../installation/" class="btn btn-neutral float-left" title="Requirements"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../01_backend_component/architecture/" class="btn btn-neutral float-right" title="Backend Server Architecture">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../installation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../01_backend_component/architecture/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
